# Supabase Database Configuration
# Note: Password with special characters needs proper handling

SERVER_PORT=8080
SERVER_CONTEXT_PATH=/

DB_HOST=db.werslhtfwmxdofkxladc.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
# Try URL-encoded password if special characters cause issues
DB_PASSWORD=Sbx-4KqszEmty%2A2

# Alternative: Use full connection string (recommended for special passwords)
# DATABASE_URL=postgresql://postgres:Sbx-4KqszEmty%2A2@db.werslhtfwmxdofkxladc.supabase.co:5432/postgres

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:8080
